{
  "name": "connect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npm config set fund false && npm config set audit false",
    "dev": "next dev",
    "start": "next start",
    "prebuild": "npm rebuild lightningcss || exit 0",
    "build": "cross-env LIGHTNINGCSS_USE_WASM=1 LIGHTNINGCSS_IGNORE_NATIVE_BINARY=1 next build",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\"",
    "pages:build": "cross-env LIGHTNINGCSS_USE_WASM=1 LIGHTNINGCSS_IGNORE_NATIVE_BINARY=1 npx @cloudflare/next-on-pages@latest",
    "pages:preview": "wrangler pages dev .vercel/output/static --compatibility-date=2024-10-01",
    "pages:deploy": "wrangler pages deploy .vercel/output/static --project-name=connect-react"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@tanstack/react-query": "^5.60.0",
    "antd": "^5.27.2",
    "axios": "^1.7.4",
    "date-fns": "^4.1.0",
    "iron-session": "^8.0.4",
    "next": "^15.5.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^4.5.5",
    "lightningcss": "1.30.2",
    "lightningcss-wasm": "1.30.2"
  },
  "overrides": {
    "lightningcss": "1.30.2",
    "@tailwindcss/node": {
      "lightningcss": "1.30.2"
    },
    "@tailwindcss/postcss": {
      "lightningcss": "1.30.2"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20.19.22",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.5",
    "eslint-plugin-jsonc": "^2.21.0",
    "jsonc-eslint-parser": "^2.4.1",
    "postcss": "^8.5.6",
    "prettier": "^3.3.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "wrangler": "^4.43.0"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {},
      "autoprefixer": {}
    }
  }
}